<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LivroActivity">


    <ImageView
        android:id="@+id/imageFoto"
        android:layout_width="257dp"
        android:layout_height="255dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <Button
        android:id="@+id/btnCarrega"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:onClick="buscar"
        android:text="Carrega imagem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFoto" />

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="141dp"
        android:layout_height="58dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="24dp"
        android:onClick="tirarFoto"
        android:text="Tirar foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFoto" />

    <EditText
        android:id="@+id/edNome"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:hint="Titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarrega" />

    <EditText
        android:id="@+id/edAno"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        android:hint="Ano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edAutor" />

    <EditText
        android:id="@+id/edAutor"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        android:hint="Autor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNome" />

    <Spinner
        android:id="@+id/edGenero"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edAno" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text="Adicionar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edGenero" />

</androidx.constraintlayout.widget.ConstraintLayout>
