<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarLivroActivity">


    <ImageView
        android:id="@+id/imageFoto"
        android:layout_width="257dp"
        android:layout_height="255dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/btnCarrega"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:onClick="buscar"
        android:text="Galeria"
        app:icon="@drawable/ic_menu_gallery"
        app:iconPadding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFoto" />

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="141dp"
        android:layout_height="58dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="24dp"
        android:onClick="tirarFoto"
        android:text="Câmera"
        app:icon="@drawable/ic_menu_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFoto" />

    <EditText
        android:id="@+id/edNome"
        android:layout_width="338dp"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:hint="Titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarrega" />


    <EditText
        android:id="@+id/edAno"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="246dp"
        android:layout_marginTop="75dp"
        android:hint="Ano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edNome" />

    <EditText
        android:id="@+id/edAutor"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:hint="Autor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNome" />

    <Spinner
        android:id="@+id/edGenero"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:outlineProvider="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edAno" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="143dp"
        android:layout_height="63dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:text="Alterar"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconPadding="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edGenero" />

    <Button
        android:id="@+id/btnRemover"
        android:layout_width="153dp"
        android:layout_height="63dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:backgroundTint="#9E1418"
        android:text="Remover"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconPadding="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edGenero" />

</androidx.constraintlayout.widget.ConstraintLayout>
