<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAutor"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/imageFoto"
        android:layout_toRightOf="@+id/imageFoto"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Autor" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAutor"
        android:layout_marginStart="37dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/imageFoto"
        android:layout_toRightOf="@+id/imageFoto"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:text="Nome" />

    <ImageView
        android:id="@+id/imageFoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="right"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</RelativeLayout>



